# sample-boot-with-cassandra

./: README.adoc  SampleCalls.paw  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cass/: SampleCassandraApplication.java
src/main/java/cass/config/: RootConfiguration.java
src/main/java/cass/domain/: Hotel.java  HotelByLetter.java  HotelByLetterKey.java
src/main/java/cass/repository/: CassandraHotelByLetterRepository.java  CassandraHotelRepository.java  HotelByLetterRepository.java  HotelByLetterRepositoryCustom.java  HotelByLetterRepositoryImpl.java  HotelRepository.java  HotelRepositoryCustom.java  HotelRepositoryImpl.java
src/main/java/cass/service/: HotelService.java  HotelServiceImpl.java
src/main/java/cass/web/: HotelController.java
src/main/resources/: application.yaml
src/test/java/cass/: SampleCassandraApplicationTest.java
src/test/resources/: setup.cql
