buildscript {
	ext {
		springBootVersion = '1.5.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'sample-boot-with-cassandra'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-cassandra')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.data:spring-data-cassandra:1.5.0.BUILD-SNAPSHOT")
	compile("org.springframework.data:spring-cql:1.5.0.BUILD-SNAPSHOT")
	compile("com.datastax.cassandra:cassandra-driver-core:3.1.1")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
