plugins {
	id "org.springframework.boot" version "1.5.1.RELEASE"
}

apply plugin: 'java'

jar {
	baseName = 'sample-boot-with-cassandra'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-cassandra')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}