//buildscript {
//	dependencies {
//		classpath "io.spring.gradle:dependency-management-plugin:0.4.0.RELEASE"
//	}
//}

plugins {
	id "io.spring.dependency-management" version "0.6.0.RELEASE"
	id "org.springframework.boot" version "1.4.4.RELEASE"
}

apply plugin: 'java'

jar {
	baseName = 'sample-boot-with-cassandra'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
//	compile('org.springframework.boot:spring-boot-starter-data-cassandra')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.data:spring-data-cassandra")
	compile("com.datastax.cassandra:cassandra-driver-core:3.1.3")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.data:spring-data-releasetrain:Ingalls-RELEASE'
	}
}